source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'bcrypt-ruby'
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails" 
gem 'activemerchant','1.43.3'
gem 'rails-timeago', '~> 2.0'
gem 'will_paginate', '~> 3.0'
#gem 'ckeditor_rails'
gem 'ckeditor'
# State macine
gem 'aasm'
gem 'rest-client'
# delayed job
gem 'delayed_job_active_record'
gem "daemons"

# Rating System
gem 'ajaxful_rating' , :git => "git://github.com/edgarjs/ajaxful-rating.git", :branch => 'rails3'
gem 'bartt-ssl_requirement', '~>1.4.2', :require => 'ssl_requirement'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Share this
# gem 'social-share-button'
# gem 'shareable'

# For cron jobs
gem 'clockwork'

# Adaptive Payment
gem 'paypal_adaptive'
gem 'paypal-sdk-merchant'

#gem 'sqlite3'
gem 'pg'
gem 'pg_search'
gem 'jquery-tokeninput-rails'
gem "rack-affiliates"
gem 'zclip-rails'
gem 'carmen-rails'
gem 'famfamfam_flags_rails'
gem "aritcaptcha"
gem 'activerecord-sortable'
gem 'acts_as_list'

#### Solr specific start ######
gem 'sunspot_rails' ,'2.2.0' #, github: 'sunspot/sunspot', branch: 'master'

gem 'sitemap_generator'

group :development do
   gem 'sunspot_solr' , '2.2.0'#, github: 'sunspot/sunspot', branch: 'master'
end

gem 'progress_bar'
gem "figaro"
#### Solr specific end ######

gem 'simple_form'
gem 'client_side_validations'
gem 'client_side_validations-simple_form'

# require 'csv'
gem 'rubyzip', '< 1.0.0'
gem 'roo','1.10.1'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'  
  gem 'turbo-sprockets-rails3'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'



# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
group :development do
  gem "rails-erd"
  gem "debugger"
  gem 'rvm-capistrano'
  gem 'capistrano'
  gem 'mandrill-rails'
end

gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'

gem "rspec-rails", :group => [:development, :test]
gem "capybara", :group => [:development, :test]
gem "nifty-generators", :group => :development
gem "kaminari"
gem "annotate"
gem "devise" , "3.1.0"
gem 'omniauth'
gem 'omniauth-facebook'
gem 'cancan'
gem 'remotipart', '~> 1.2'

gem "thin"
gem 'rmagick'
gem 'carrierwave'
gem 'mini_magick','3.5.0'
gem 'nested_form'

gem "font-awesome-rails",'4.5.0.1'
gem 'font_assets'
gem 'bootstrap-glyphicons'
gem 'meta-tags'

gem 'rqrcode_png'